{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/transactions.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/generated.css' %}">
</head>
<body>
    {% include 'header.html' %}
    <div id="header">
        <h1>{% block heading %}{% endblock %}</h1>
        {% block nav %}
        <nav>
            <ul>
            </ul>
        </nav>
        {% endblock %}
    </div>
    <div id="main">
        {% block content %}{% endblock %}
    </div>
    <script src="{% static 'js/my_script.js' %}"></script>
</body>
</html>