.corm {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
  width: 140px; /* ширина кнопки + padding */
  height: 60px; /* высота кнопки + padding */
  text-align: center;
  background-color: #7b2bf9; /* цвет кнопки */
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5); /* тень */
  border-radius: 25px; /* закругление углов */
}

.button {
  background-color: #7b2bf9;
  border: none;
  color: rgb(235, 33, 33);
  padding: 15px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 25px;
}

.result {
  margin-top: 50px;
  padding: 20px;
  border: 1px solid #f8f8f8;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}

.result h2 {
  margin-bottom: 20px;
}

.result p {
  margin-bottom: 10px;
}
