.transactions-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  background-color: white;
}

.transactions {
  border-collapse: collapse;
  margin: 100px auto 0 auto; /* добавили отступ сверху и центрирование по горизонтали */
  width: 80%;
}

.transaction-heading th {
  background-color: #7b2bf9;
  color: white;
  font-weight: bold;
}

.transaction td, .transaction th {
  border: 5px solid #ddd;
  padding: 8px;
  text-align: center;
}

.transaction:nth-child(even) {
  background-color: #f2f2f2;
}

.transaction:hover {
  background-color: #ddd;
}